<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css">
    <title>Document</title>
    <script src="./Assets/JS/utility.js" defer></script>
    <script src="https://unpkg.com/flowbite@1.4.7/dist/datepicker.js" defer></script>
</head>

<body>
    <nav class="bg-[#0e4667] text-white sticky top-0 z-[2]">
        <div class="container mx-auto flex flex-wrap justify-around ">
            <div class="branding flex ">
                <img src="./Assets/images/logo.png" alt="Cube" class="w-[80px]">
                <span class="self-center text-2xl font-casc mr-10">Cube</span>
            </div>
            <ul class="hidden md:flex md:self-center md:gap-12">
                <li class="transition-all duration-200 ease-in"><a href="#" class="peer">Home</a>
                    <hr class="transition-all duration-200 ease w-0 peer-hover:w-full peer-focus:w-full">
                </li>
                <li class="transition-all duration-200 ease-in"><a href="#" class="peer">Product</a>
                    <hr class="transition-all duration-200 ease w-0 peer-hover:w-full peer-focus:w-full">
                </li>
                <li class="transition-all duration-200 ease-in"><a href="#" class="peer">Pricing</a>
                    <hr class="transition-all duration-200 ease w-0 peer-hover:w-full peer-focus:w-full">
                </li>
                <li class="transition-all duration-200 ease-in"><a href="#" class="peer">Support</a>
                    <hr class="transition-all duration-200 ease w-0 peer-hover:w-full peer-focus:w-full">
                </li>
                <li class="transition-all duration-200 ease-in"><a href="#" class="peer">About Us</a>
                    <hr class="transition-all duration-200 ease w-0 peer-hover:w-full peer-focus:w-full">
                </li>
            </ul>
            <ul
                class="nav-menu transition-all duration-200 ease nav-menu md:hidden fixed top-14 -right-full bg-[#0e4667] w-full text-white">
                <li class="nav-item transition-all duration-200 ease-in block w-fit my-4 mx-auto "><a href="#"
                        class="peer">Home</a>
                    <hr class="transition-all duration-200 ease w-0 peer-hover:w-full peer-focus:w-full">
                </li>
                <li class="nav-item transition-all duration-200 ease-in block w-fit my-4 mx-auto "><a href="#"
                        class="peer">Product</a>
                    <hr class="transition-all duration-200 ease w-0 peer-hover:w-full peer-focus:w-full">
                </li>
                <li class="nav-item transition-all duration-200 ease-in block w-fit my-4 mx-auto "><a href="#"
                        class="peer">Pricing</a>
                    <hr class="transition-all duration-200 ease w-0 peer-hover:w-full peer-focus:w-full">
                </li>
                <li class="nav-item transition-all duration-200 ease-in block w-fit my-4 mx-auto "><a href="#"
                        class="peer">Support</a>
                    <hr class="transition-all duration-200 ease w-0 peer-hover:w-full peer-focus:w-full">
                </li>
                <li class="nav-item transition-all duration-200 ease-in block w-fit my-4 mx-auto "><a href="#"
                        class="peer">About Us</a>
                    <hr class="transition-all duration-200 ease w-0 peer-hover:w-full peer-focus:w-full">
                </li>
            </ul>
            <div class="absolute right-0 hamburger md:hidden w-8 mr-4 self-center">
                <div class="bar transition-all duration-300 ease bg-white h-[2px] w-full my-2"></div>
                <div class="bar transition-all duration-300 ease bg-white h-[2px] w-[80%] my-2"></div>
                <div class="bar transition-all duration-300 ease bg-white h-[2px] w-full my-2"></div>
            </div>
        </div>
    </nav>
    <section
        class="text-center md:text-left md:bg-[url(./images/landing.png)] md:bg-cover md:bg-no-repeat md:h-[650px] lg:h-[700px] md:bg-bottom lg:bg-top">
        <div class="section container mx-auto">
            <div class="descript md:w-[60%] md:ml-8 px-4 pb-10 pt-20 flex flex-col justify-center gap-1">
                <div class="w-full text-[#0e4667] text-[100px] font-bold font-casc select-none">Cube</div>
                <div class="w-full text-[#0e4667] text-2xl select-none">Share and Grow the knowledge</div>
                <div class="text-[#0e4667] text-lg md:w-[70%] select-none">We want to connect with the people who will
                    share their
                    knowledge from one person to another through <span class="font-casc">Cube</span> Q&A forum</div>
                <div class="buttons">
                    <button class="cool-btn text-xl select-none"><a href="#login">Get Started</a></button>
                </div>
            </div>
        </div>
    </section>
    <section
        class=" md:bg-[url(./images/login.png)] md:bg-cover md:bg-no-repeat md:h-[650px] lg:h-[700px] md:bg-bottom lg:bg-top">
        <div class="section container mx-auto">
            <form action="" method="post">
                <div class="descript md:w-[55%] md:ml-auto px-4 pb-10 pt-20 flex flex-col justify-center gap-1">
                    <div id="login" class="w-full text-[#0e4667] text-4xl font-bold font-casc mb-6 select-none">Login
                    </div>
                    <div class="label text-lg select-none">Email:</div>
                    <div class="w-full"><input type="email" name="email" id="email"
                            class="mt-1 mb-2 px-3 py-2 bg-white border shadow-md border-slate-400 placeholder-slate-400 focus:outline-none focus:border-[#1b8c94] focus:ring-[#1b8c94] block w-full md:w-[80%] lg:w-[60%] rounded-md sm:text-sm focus:ring-1"
                            placeholder="example@gmail.com"></div>
                    <div class="label text-lg select-none">Password:</div>
                    <div class="w-full"><input type="password" name="pass" id="pass"
                            class="mt-1 px-3 py-2 bg-white border shadow-md border-slate-400 placeholder-slate-400 focus:outline-none focus:border-[#1b8c94] focus:ring-[#1b8c94] block w-full md:w-[80%] lg:w-[60%] rounded-md sm:text-sm focus:ring-1">
                    </div>
                    <div class="buttons flex justify-between w-full md:w-[80%] lg:w-[60%]">
                        <button type="submit" value="submit" class="cool-btn text-xl select-none">Login</button>
                        <button type="submit" value="submit"
                            class="btn mt-[15px] inline-flex justify-center align-center">
                            <span class="text-white select-none">Sign up with </span>
                            <span class="inline-block w-[40px]">
                                <img src="./Assets/images/google.ico" alt=""
                                    class="h-[25px] w-[25px] ml-3 mt-[.1rem] invert">
                            </span>
                        </button>
                    </div>
                    <div class="px-2 text-lg font-semibold select-none">Don't have an account? <a href="#regPopup"
                            class="text-[#0e4667] font-casc underline select-none">Sign Up</a></div>
                </div>
            </form>
        </div>
    </section>
    <div id="regPopup"
        class="z-[2] fixed top-0 left-0 bottom-0 right-0 bg-[rgba(0,0,0,.8)] hidden target:block select-none">
        <div class=" w-full sm:w-[80%] md:[60%] lg:w-[40%] wrapper my-[70px] mx-auto bg-[#d4efea] relative rounded-md">
            <a href="" class="close absolute top-2 right-6 font-bold text-2xl">&times;</a>
            <div class="content max-h-[50%] overflow-auto">
                <h3 class="text-2xl font-semibold text-center mt-11 mb-4">Register to <span
                        class="font-casc bg-[#0e4667] text-white px-1 py-2 rounded-md">Cube</span></h3>
                <form action="" method="post" class="w-[80%] my-1 mx-auto">
                    <div class="text-lg">First name</div>
                    <input type="text" name="name" id="name"
                        class="mt-1 mb-3 px-3 py-2 bg-white border shadow-md border-slate-400 placeholder-slate-400 focus:outline-none focus:border-[#1b8c94] focus:ring-[#1b8c94] block w-full rounded-md sm:text-sm focus:ring-1">
                    <div class="text-lg">Email</div>
                    <input type="email" name="email" id="email"
                        class="mt-1 mb-3 px-3 py-2 bg-white border shadow-md border-slate-400 placeholder-slate-400 focus:outline-none focus:border-[#1b8c94] focus:ring-[#1b8c94] block w-full rounded-md sm:text-sm focus:ring-1"
                        placeholder="example@gmail.com">
                    <div class="text-lg">Password</div>
                    <input type="password" name="pass" id="pass"
                        class="mt-1 mb-3 px-3 py-2 bg-white border shadow-md border-slate-400 placeholder-slate-400 focus:outline-none focus:border-[#1b8c94] focus:ring-[#1b8c94] block w-full rounded-md sm:text-sm focus:ring-1">
                    <div class="text-lg">Unversity Name</div>
                    <input type="text" name="dob" id="dob"
                        class="mt-1 mb-3 px-3 py-2 bg-white border shadow-md border-slate-400 placeholder-slate-400 focus:outline-none focus:border-[#1b8c94] focus:ring-[#1b8c94] block w-full rounded-md sm:text-sm focus:ring-1">
                    <div class="text-lg">Date of birth</div>
                    <input type="date"
                        class="mt-1 mb-3 px-3 py-2 bg-white border shadow-md border-slate-400 placeholder-slate-400 focus:outline-none focus:border-[#1b8c94] focus:ring-[#1b8c94] block w-full rounded-md sm:text-sm focus:ring-1">
                    <div class="fields flex justify-between gap-1">
                        <div class="w-1/2 text-lg">Graduation Year
                            <select name="" id="gradYear"
                                class="mt-1 mb-3 px-3 py-2 bg-white border shadow-md border-slate-400 placeholder-slate-400 focus:outline-none focus:border-[#1b8c94] focus:ring-[#1b8c94] block w-full rounded-md sm:text-sm focus:ring-1">
                                <option value="0">Graduation Year</option>
                                <option value="0">2022</option>
                                <option value="0">2023</option>
                                <option value="0">2024</option>
                                <option value="0">2025</option>
                                <option value="0">2026</option>
                                <option value="0">2027</option>
                                <option value="0">2028</option>
                                <option value="0">2029</option>
                            </select>
                        </div>
                        <div class="w-1/2 text-lg">Semester
                            <select name="" id="semester"
                                class="mt-1 mb-3 px-3 py-2 bg-white border shadow-md border-slate-400 placeholder-slate-400 focus:outline-none focus:border-[#1b8c94] focus:ring-[#1b8c94] block w-full rounded-md sm:text-sm focus:ring-1">
                                <option value="0">Semester</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>
                    </div>
                    <div class="text-lg mb-1">Register as</div>
                    <div class="radio-wrapper flex gap-4">
                        <div class="form-radio">
                            <input type="radio" name="ras" id="prof" class="peer hidden"><label for="prof"
                                class="radio-btn">Professor</label>
                        </div>
                        <div class="form-radio">
                            <input type="radio" name="ras" id="stud" class="peer hidden"><label for="stud"
                                class="radio-btn">Student</label>
                        </div>
                    </div>
                    <div class="mb-6 text-right">
                        <button type="submit" value="submit" name="submit" id="signup"
                            class="cool-btn">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>